:root {
  --primary: #b2533e;
  --background: #ffffff;
  --secondary: #186f65;
  --onsecondary: #b5cb99;
  --black: #000000;
  --light: #f5f5f5;
  --border: #d7d7d7;
  --input-background: #efefef;
  --faint: #afafaf;
  --text: #7c7c7c;
  --hover: #fce09b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  background: none;
  outline: none;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--background);
  box-shadow: 0 5px 30px rgba(69, 69, 69, 0.1);
}

header nav {
  background: var(--background);
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--secondary);
}

.logo img {
  width: 30px;
  display: block;
  margin-right: 10px;
}

.logo span {
  color: var(--onsecondary);
}

header nav ul li {
  display: inline-block;
  margin: 0 10px;
  font-weight: 600;
  cursor: pointer;
  color: var(--secondary);
}

.tab.active {
  color: var(--onsecondary);
}

@media (min-width: 1024px) {
  .hero {
    min-height: 70vh;
    width: 100%;
    padding: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(/public/images/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .articles-con {
    margin: 50px 0;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .hero h1 {
    font-size: 60px;
    color: var(--background);
    max-width: 500px;
  }

  .hero p {
    font-size: 30px;
    color: var(--background);
    max-width: 600px;
  }

  footer {
    margin-top: 50px;
    padding: 50px;
    background: var(--light);
  }
}

@media (min-width: 600px) {
  .hero {
    min-height: 70vh;
    width: 100%;
    padding: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(/public/images/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .articles-con {
    margin: 50px 0;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .hero h1 {
    font-size: 60px;
    color: var(--background);
    max-width: 500px;
  }

  .hero p {
    font-size: 30px;
    color: var(--background);
    max-width: 600px;
  }

  footer {
    margin-top: 50px;
    padding: 20px;
    background: var(--light);
  }
}

@media (max-width: 590px) {
  .hero {
    min-height: 50vh;
    width: 100%;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(/public/images/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .articles-con {
    margin: 50px 0;
    padding: 10px;
    display: block;
  }

  .hero h1 {
    font-size: 40px;
    color: var(--background);
    max-width: 500px;
  }

  .hero p {
    font-size: 20px;
    color: var(--background);
    max-width: 600px;
  }

  footer {
    margin-top: 50px;
    padding: 10px;
    background: var(--light);
  }
}

.hero .color {
  color: var(--onsecondary);
}

.article-card {
  padding: 20px;
  border: 1px solid var(--border);
  border-radius: 20px;
}

.article-card h3 {
  color: var(--secondary);
}

.article-card p {
  margin: 10px 0;
  color: var(--text);
}

.action-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  margin: 10px 0;
  border-top: 1px solid var(--border);
}

.views,
.likes {
  display: flex;
  align-items: center;
  padding: 7px 15px;
  border-radius: 30px;
  background: var(--light);
  color: #5a5a5a;
  margin-right: 10px;
}

.counters .fas {
  display: inline-block;
  margin-right: 10px;
}

.counters p {
  margin: unset;
}

.counters {
  display: flex;
  align-items: center;
}

.action-wrapper button {
  padding: 5px 20px;
  font-size: 16px;
  color: var(--background);
  background: var(--primary);
  border-radius: 30px;
  cursor: pointer;
}

.author-wrapper {
  display: flex;
  align-items: center;
}

.author-wrapper img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
  margin-right: 10px;
  object-fit: cover;
}

.author-wrapper b {
  display: block;
}

.author-wrapper small {
  color: var(--onsecondary);
}

footer section {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  max-width: 600px;
}

footer h3 {
  color: var(--secondary);
}

.footer-meta {
  text-align: center;
  margin-top: 50px;
}

footer .icons {
  margin: 10px 0;
}

footer .icons .fab {
  font-size: 20px;
  display: inline-block;
  margin-right: 10px;
}

footer .icons .fa-facebook {
  color: rgb(3, 70, 255);
}

footer .icons .fa-twitter {
  color: rgb(3, 133, 255);
}

footer .icons .fa-linkedin {
  color: rgb(0, 35, 207);
}

footer .icons .fa-instagram {
  color: rgb(255, 3, 167);
}

footer .icons .fa-medium {
  color: rgb(0, 0, 0);
}
