:root {
  --primary: #b2533e;
  --background: #ffffff;
  --secondary: #186f65;
  --onsecondary: #b5cb99;
  --black: #000000;
  --light: #f5f5f5;
  --border: #d7d7d7;
  --input-background: #efefef;
  --faint: #afafaf;
  --text: #7c7c7c;
  --hover: #fce09b;
}

img {
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  background: none;
  outline: none;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--secondary);
}

.logo img {
  width: 30px;
  display: block;
  margin-right: 10px;
}

.logo span {
  color: var(--onsecondary);
}

.tab.active {
  color: var(--onsecondary);
}

.hero {
  min-height: 70vh;
  width: 100%;
  padding: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/public/images/hero.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.hero .color {
  color: var(--onsecondary);
}

.hero button {
  display: block;
  margin: 20px 0;
  padding: 10px 70px;
  border-radius: 30px;
  background: var(--primary);
  color: var(--background);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  transition: 0.3s all;
}

.hero button:hover {
  transform: scale(1.05);
}

.title {
  text-align: center;
  margin: 20px 0;
  color: var(--secondary);
}

@media (min-width: 1024px) {
  header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--background);
    box-shadow: 0 5px 30px rgba(69, 69, 69, 0.1);
  }

  header nav {
    background: var(--background);
  }

  header .fas {
    display: none;
  }

  header nav ul li {
    display: inline-block;
    margin: 0 10px;
    font-weight: 600;
    cursor: pointer;
    color: var(--secondary);
  }

  .latest {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }

  .latest-card {
    padding: 20px;
    border-radius: 20px;
    background: var(--background);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s all;
    margin: 0 10px;
  }

  .about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px 0;
  }

  .categories-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 50px 0;
  }

  .why-wrapper {
    padding: 30px 50px;
    margin: 50px 0;
    background: var(--light);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .news-letter-wrapper {
    padding: 50px;
    border-radius: 20px;
    background: var(--onsecondary);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
  }

  .news-letter {
    margin: 50px 0;
    padding: 0 50px;
  }

  .about {
    padding: 50px;
  }

  .categories {
    padding: 50px;
  }

  .category-card {
    border-radius: 20px;
    padding: 50px;
  }

  .plan-to-scale {
    padding: 0 50px;
  }

  .start-exploring-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
    position: relative;
    color: var(--secondary);
    margin: 50px 0;
  }

  footer {
    margin-top: 50px;
    padding: 50px;
    background: var(--light);
  }

  .hero h1 {
    font-size: 30px;
    color: var(--background);
    max-width: 500px;
  }

  .why-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--background);
    box-shadow: 0 5px 30px rgba(69, 69, 69, 0.1);
  }

  header nav {
    background: var(--background);
  }

  header .fas {
    display: none;
  }

  header nav ul li {
    display: inline-block;
    margin: 0 10px;
    font-weight: 600;
    cursor: pointer;
    color: var(--secondary);
  }

  .latest {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .latest-card {
    padding: 20px;
    border-radius: 20px;
    background: var(--background);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s all;
  }

  .about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px 0;
  }

  .categories-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 50px 0;
  }

  .why-wrapper {
    padding: 30px 20px;
    margin: 50px 0;
    background: var(--light);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .news-letter-wrapper {
    padding: 20px;
    border-radius: 20px;
    background: var(--onsecondary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .news-letter {
    margin: 50px 0;
    padding: 0 50px;
  }

  .about {
    padding: 50px;
  }

  .categories {
    padding: 20px;
  }

  .category-card {
    border-radius: 20px;
    padding: 50px;
  }

  .plan-to-scale {
    padding: 0 20px;
  }

  .start-exploring-wrapper {
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: relative;
    color: var(--secondary);
    margin: 50px 0;
  }

  footer {
    margin-top: 50px;
    padding: 20px;
    background: var(--light);
  }

  .hero h1 {
    font-size: 30px;
    color: var(--background);
    max-width: 500px;
  }

  .why-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 590px) {
  header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--background);
    box-shadow: 0 5px 30px rgba(69, 69, 69, 0.1);
  }

  header nav {
    padding: 20px;
    background: var(--background);
    box-shadow: 0 5px 30px rgba(69, 69, 69, 0.1);
    position: fixed;
    right: 0;
    top: 80px;
    display: none;
  }

  header .active {
    display: block;
  }

  header .fas {
    display: flex;
    font-size: 16px;
    color: var(--primary);
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--onsecondary);
    border-radius: 20px;
    font-weight: 600;
  }

  header nav ul li {
    list-style: none;
    margin: 10px;
    font-weight: 600;
    cursor: pointer;
    color: var(--secondary);
  }

  .latest {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
  }

  .latest-card {
    padding: 20px;
    border-radius: 20px;
    background: var(--background);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s all;
    min-width: 200px;
  }

  .about-wrapper {
    display: block;
    margin: 50px 0;
  }

  .categories-wrapper {
    display: block;
    margin: 50px 0;
  }

  .category-card {
    margin: 10px 0;
  }
  .category-card {
    border-radius: 20px;
    padding: 20px;
  }

  .why-wrapper {
    padding: 30px 10px;
    margin: 50px 0;
    background: var(--light);
    display: block;
  }

  .news-letter-wrapper {
    padding: 10px;
    border-radius: 20px;
    background: var(--onsecondary);
    display: block;
  }

  .news-letter {
    margin: 50px 0;
    padding: 0 10px;
  }

  .about {
    padding: 10px;
  }

  .categories {
    padding: 10px;
  }

  .plan-to-scale {
    padding: 0 10px;
  }

  .start-exploring-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px;
    position: relative;
    color: var(--secondary);
    margin: 50px 0;
  }

  footer {
    margin-top: 50px;
    padding: 10px;
    background: var(--light);
  }

  .hero h1 {
    font-size: 20px;
    color: var(--background);
    max-width: 500px;
  }

  .why-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}

.latest-card:hover {
  background: var(--hover);
}

.latest-card .category {
  display: inline-block;
  padding: 5px 20px;
  color: var(--background);
  background: linear-gradient(150deg, #b5cb99, #186f65);
}

.latest-card h2 {
  color: var(--secondary);
}

.latest-card .date {
  display: block;
  margin: 10px 0;
  color: var(--faint);
}

.latest-card .author-con {
  display: flex;
  align-items: center;
}

.latest-card img {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
  margin-right: 10px;
}

.latest-card .author-con p {
  font-weight: 600;
}

.latest-card .author-con small {
  color: var(--onsecondary);
}

.about-wrapper div {
  border-radius: 20px;
  overflow: hidden;
}

.about-wrapper .image img {
  width: 100%;
  height: 100%;
}

.about-text {
  padding: 20px;
  background: var(--onsecondary);
}

.about-text p {
  margin: 10px 0;
}

.about-text h3 {
  color: var(--secondary);
}

.category-card h2 {
  color: var(--onsecondary);
}

.category-card p {
  margin: 10px 0;
  color: var(--background);
}

.category-card a {
  text-decoration: none;
  color: var(--background);
  display: inline-block;
  padding: 5px 20px;
  border: 1px solid var(--background);
  border-radius: 30px;
}

.category-card:nth-child(1) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/public/images/life.jpg);
  background-size: cover;
  background-position: center;
}

.category-card:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/public/images/inspiration.jpg);
  background-size: cover;
  background-position: center;
}

.category-card:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/public/images/education.jpg);
  background-size: cover;
  background-position: center;
}

.category-card:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/public/images/technology.jpg);
  background-size: cover;
  background-position: center;
}

.why-wrapper .list {
  padding: 10px 0;
}

.why-wrapper .one {
  border-bottom: 2px solid var(--border);
}

.why-wrapper .two {
  border-bottom: 2px solid var(--border);
}

.why-title {
  margin: 10px 0;
  color: var(--secondary);
  font-weight: 600;
}

.why-wrapper button {
  display: block;
  padding: 10px 30px;
  background: var(--primary);
  font-size: 16px;
  color: var(--background);
  font-weight: 600;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 10px;
}

.start-exploring {
  margin: 100px 0;
}

.start-exploring-wrapper::before {
  content: "";
  width: 100%;
  height: 90%;
  left: 0;
  bottom: 0;
  background: var(--onsecondary);
  position: absolute;
  z-index: -1;
}

.start-exploring-wrapper img {
  display: block;
  margin-left: 20px;
  width: 100%;
  margin-top: 20px;
}

.start-exploring-wrapper strong {
  display: block;
  margin: 10px 0;
}

.start-exploring-wrapper button {
  padding: 15px 50px;
  border-radius: 30px;
  background: var(--primary);
  color: var(--background);
  font-weight: 600;
  font-size: 16px;
  display: block;
  margin-top: 20px;
}

.plan-to-scale p {
  font-size: 20px;
  text-align: center;
}

.news-letter-wrapper img {
  width: 100%;
  margin-top: 20px;
}

.news-letter-wrapper p {
  font-size: 20px;
}

.email-input {
  border-radius: 10px;
  background: #9cc26a;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.email-input .fas {
  margin: 10px;
  color: var(--secondary);
}

.email-input input {
  font-size: 16px;
  padding: 10px 0;
  width: 100%;
}

.email-input input::placeholder {
  color: var(--secondary);
}

.news-letter-wrapper button {
  display: block;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 16px;
  color: var(--background);
  background: var(--primary);
  cursor: pointer;
}

footer section {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  max-width: 600px;
}

footer h3 {
  color: var(--secondary);
}

.footer-meta {
  text-align: center;
  margin-top: 50px;
}

footer .icons {
  margin: 10px 0;
}

footer .icons .fab {
  font-size: 20px;
  display: inline-block;
  margin-right: 10px;
}

footer .icons .fa-facebook {
  color: rgb(3, 70, 255);
}

footer .icons .fa-twitter {
  color: rgb(3, 133, 255);
}

footer .icons .fa-linkedin {
  color: rgb(0, 35, 207);
}

footer .icons .fa-instagram {
  color: rgb(255, 3, 167);
}

footer .icons .fa-medium {
  color: rgb(0, 0, 0);
}
