:root {
  --primary: #b2533e;
  --background: #ffffff;
  --secondary: #186f65;
  --onsecondary: #b5cb99;
  --black: #000000;
  --light: #f5f5f5;
  --border: #d7d7d7;
  --input-background: #efefef;
  --faint: #afafaf;
  --text: #7c7c7c;
  --hover: #fce09b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  background: none;
  outline: none;
}

@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    gap: 50px;
    padding-right: 50px;
  }

  nav {
    background: var(--secondary);
    padding: 20px;
  }

  .mobile {
    display: none;
  }

  .profile {
    display: flex;
    align-items: center;
    color: var(--background);
  }

  .profile img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }

  .profile .email {
    color: var(--onsecondary);
    display: block;
    margin: 10px 0;
  }

  .menus {
    margin: 20px 0;
  }

  .menus li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    color: var(--background);
  }

  .menus li .fas {
    display: inline-block;
    margin-right: 10px;
  }

  .menus .active {
    border-radius: 30px;
    background: var(--onsecondary);
    color: var(--secondary);
  }

  .page {
    max-height: 100vh;
    overflow-y: scroll;
  }

  .page::-webkit-scrollbar {
    width: 0;
  }

  .page h2 {
    color: var(--secondary);
    margin: 20px 0;
  }

  .articles-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .editor-con {
    display: none;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .overview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }

  .overview-card {
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 20px;
    display: flex;
    align-items: center;
  }

  .overview-card .fas {
    font-size: 30px;
    color: var(--secondary);
    display: block;
    margin-right: 20px;
  }

  .overview-card b {
    font-size: 30px;
  }

  .history-list li .fa-newspaper {
    font-size: 30px;
    color: var(--secondary);
    display: block;
    margin-right: 30px;
  }
}

@media (max-width: 590px) {
  .editor-con {
    display: none;
  }
  main {
    padding: 10px;
  }
  .big-screen {
    display: none;
  }

  .profile {
    display: none;
  }

  .mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    background: var(--secondary);
    width: 100%;
    color: var(--background);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    font-size: 20px;
  }

  .mobile li {
    list-style: none;
    text-align: center;
  }

  .page h2 {
    color: var(--secondary);
    margin: 20px 0;
  }

  .overview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
  }

  .overview-card {
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 20px;
  }

  .overview-card .fas {
    font-size: 20px;
    color: var(--secondary);
    display: block;
    margin-right: 20px;
  }

  .overview-card b {
    font-size: 20px;
  }

  .overview-card p {
    font-size: 12px;
  }

  .history-list li .fa-newspaper {
    font-size: 20px;
    color: var(--secondary);
    display: block;
    margin-right: 10px;
  }
}

.history .history-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.history-head h3 {
  color: var(--secondary);
}

.history-head button {
  font-size: 16px;
  text-decoration: underline;
  color: var(--primary);
  font-weight: 600;
  cursor: pointer;
}

.history-list {
  margin: 20px 0;
}

.history-list li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.bottom-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.counters {
  display: flex;
  margin: 10px 0;
}

.counters .counter {
  padding: 5px 15px;
  border-radius: 30px;
  color: var(--text);
  background: var(--light);
  margin-right: 10px;
}

.article-card {
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--border);
}

.article-card h3 {
  color: var(--secondary);
}

.bottom-preview {
  padding: 10px 0;
  margin: 10px 0;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
}

.bottom-preview .counter {
  padding: 5px 15px;
  border-radius: 30px;
  color: var(--text);
  background: var(--light);
  margin-right: 10px;
}

.author {
  display: flex;
  align-items: center;
}

.author img {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

.author b {
  display: block;
}

.author small {
  color: var(--onsecondary);
  font-weight: 600;
}

form label {
  display: block;
  color: var(--secondary);
  font-size: 20px;
  margin-top: 20px;
}

#title,
#intro {
  height: 70px;
}

#body {
  height: 250px;
}

form textarea {
  background: var(--light);
  border-radius: 10px;
  resize: none;
  width: 100%;
  display: block;
  outline: none;
  padding: 10px;
  font-size: 16px;
}

form h3 {
  color: var(--secondary);
}

.meta-wrap {
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--border);
  height: 80%;
}

.meta-wrap select,
.meta-wrap input {
  padding: 10px;
  border-radius: 10px;
  background: var(--light);
  display: block;
  width: 100%;
  font-size: 16px;
}

form .action-buttons {
  padding: 10px 0;
}

form .action-buttons button {
  padding: 10px 25px;
  display: inline-block;
  margin-right: 20px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
}

form .action-buttons #publish {
  color: var(--background);
  background: var(--primary);
}

form .action-buttons #discard {
  background: var(--light);
  color: var(--primary);
}

.alert {
  min-width: 200px;
  max-width: 400px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  position: fixed;
  left: 50%;
  top: 0;
  pointer-events: none;
  opacity: 0;
  transform: translateX(-50%);
  border-radius: 10px;
  margin: 0 20px;
  transition: 0.5s all;
}

.alert.active {
  top: 20px;
  opacity: 1;
  pointer-events: all;
}

.alert.success {
  box-shadow: 0 5px 6px rgba(0, 255, 34, 0.1);
  background: rgb(225, 255, 225);
  color: green;
}
.alert.error {
  box-shadow: 0 5px 6px rgba(255, 0, 0, 0.1);
  background: rgb(255, 225, 225);
  color: red;
}

.alert .fas {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  font-weight: 600;
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 255, 34, 0.286);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  font-size: 20px;
}

.loader .fas {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 800;
  color: var(--primary);
  animation: animate 1s linear forwards infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
